<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Página de inicio predeterminada de Plataforma Lightning para sitios de Respuestas</description>
    <label>AnswersHome</label>
</ApexPage>
